# HiltPractice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/jotyy/hiltpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/jotyy/hiltpractice/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/top/jotyy/hiltpractice/data/: HttpResult.kt
app/src/main/java/top/jotyy/hiltpractice/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/top/jotyy/hiltpractice/data/model/: User.kt
app/src/main/java/top/jotyy/hiltpractice/data/remote/: ApiService.kt  UserService.kt
app/src/main/java/top/jotyy/hiltpractice/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/top/jotyy/hiltpractice/repository/: UserRepository.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/jotyy/hiltpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
